{
  "name": "love-bootstrap-coding",
  "version": "1.0.0",
  "description": "正确的方式编写 Bootstrap 网站，以及提供一个快速启动脚手架。",
  "main": "gulpfile.js",
  "author": "CharleeWa",
  "license": "MIT",
  
  "devDependencies": {
    "browser-sync": "^2.27.10",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^8.0.0",
    "gulp-if": "^3.0.0",
    "gulp-rename": "^2.0.0",
    "gulp-rtlcss": "^2.0.0",
    "gulp-sass": "^5.1.0",
    "gulp-sourcemaps": "^3.0.0",
    "sass": "^1.54.2"
  }
}
